{
    "compilerOptions": {
        "declaration": true,
        "strictNullChecks": true,
        "target": "ES5",
        "outDir": "dist",
        "module": "commonjs",
        "rootDir": "src"
    },
    "include": [
        "src/**/*"
    ]
}